spring.datasource.url=jdbc:mysql://cs5200-spring2020-final.cyweahggqu7e.us-east-2.rds.amazonaws.com:3306/CS5200Final
spring.datasource.username=final
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#config view resolver
spring.mvc.view.prefix: /myWeb/
spring.mvc.view.suffix: .jsp


